
<html>
<head>





<style type="text/css">

    a{text-decoration:none}
<!--
BODY
   {
   padding-left: 20px;
   padding-right: 20px;
 
   }
-->

<!--
.indented
   {
   padding-left: 15pt;
   padding-right: 15pt;
   }
-->

<!--
.doubleindented
   {
   padding-left: 30pt;
   padding-right: 30pt;
   }
-->

<!--
.tripleindented
   {
   padding-left: 45pt;
   padding-right: 45pt;
   }
-->

<!--
.halfspace
   {
   margin-top: 3pt; margin-bottom: 3pt;
   }
-->



h3 { margin-top: 8pt; margin-bottom: 8pt; padding-left: 15pt;}
h4 { margin-top: 8pt; margin-bottom: 8pt; padding-left: 30pt;}
p { margin-top: 8pt; margin-bottom: 8pt; }
  

</style>
<title>Yuqing Kong</title>
</head>
<body>
<!-- <img src="pic.jpg" align="right" WIDTH=245 HEIGHT=260> -->
<!--<img src="xiaowanzi.jpg" align="right" WIDTH=300 HEIGHT=330>--> 
<center>
</center><center>
<h1>Tutorial: An Information Theoretical View of Information Elicitation Mechanisms</h1><p></center>

<P CLASS="indented">&nbsp;</P>
<P CLASS="indented">
Peer prediction (PP) and prediction markets (PM) are two popular and important information aggregation tools. This tutorial will employ information theory to provide an information theoretical understanding for both PP and PM, including recasting several important prior results into this information theory framework. This new approach promises to provide a systematic theoretical understanding for both PP and PM, and we believe the entire EC community could benefit from better understanding these information theory tools.
<P CLASS="indented">
 
<div style="text-align:center"><font size="6">about our templates</font></div>
<div style="text-align:center"><b><br />
</b></div>
<div style="text-align:center">Since we are a design company, we love to design new Google Sites templates. These, in a nutshell, are the look and feel of the website and sometimes the basic structure. There are really three main components to our templates: style, navigation, and layout.</div>
<div style="text-align:center"><br />
</div>
<div style="text-align:center"><font color="#e06666" size="4"><b>Style</b></font></div>
<div><br />
</div>
<div style="text-align:center">A Google Sites website can look great and we've simply done the work for you to design a template that is professional, modern, and pleasant. We closely study the types of websites being created now, not 10 years ago, because you want your website to be refreshing and easy for visitors. Style not only draws people in, but creates conversions (sales, contacts, etc.)</div>
<div style="text-align:center"><br />
</div>
<div style="text-align:center"><font color="#3d85c6" size="4"><b>Navigation</b></font></div>
<div style="text-align:center"><br />
</div>
<div style="text-align:center">The entire field of navigation and user experience can be summed up in the words Information Architecture. We build websites that are easily accessible, easy to read, and essentially take your visitors where they want to go. Our templates are developed to present key choices to the visitor. There is always a call to action prominent on the home page or a clear navigation bar that lists key pages.</div>
<div style="text-align:center"><br />
</div>
<div style="text-align:center"><font color="#6aa84f" size="4"><b>Layout</b></font></div>
<div style="text-align:center"><br />
</div>
<div style="text-align:center">Everyone likes consistency in design. Our templates provide a sample home page layout which use layout structures that are proven to present information well. Google Sites provides several page layouts by default, but a custom structure can, for one, break the mold and also increase interest.</div>
<div style="text-align:center"><br />
</div>
<div style="text-align:center">
<div dir="ltr" style="text-align:-webkit-auto">
<div style="text-align:center"><br />
<hr color="#cccccc" size="1" />
</div>
</div>
<br />
</div>
<div style="text-align:center"><font size="6">our customers</font></div>
 










<!--<h2>Teaching:</h2>
<P CLASS="indented">This semester I am teaching a graduate topics course <a href="teaching/CSE598-06Fall2012.html">Social Networks:  Reasoning about Structure and Processes</a>




<!-- <p>  <h3>Other Links:</h3> <a href="complexity.html">Complexity Theory Reading Group</a> -->




<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1889627-1");
pageTracker._trackPageview();
</script>

</body>







</html>











